<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Miller Wu">
  <meta name="keywords" content="">
  <title>WWDC机器学习与产品设计笔记 - Miller&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Miller's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/SpainSurfer_EN-AU11271138486_1920x1080.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期四, 五月 28日 2020, 9:54 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    3.3k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      10 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p>机器学习的范围很广，包括语音识别的，计算机视觉的，自然语言处理的等等；特别是深度学习技术的进步。但是这些最终都要进行应用，与产品进行结合，以产品的形式提供给用户，与用户进行交互，这些都需要设计，且精心设计。</p>
<h2 id="思考怎样造就优秀的机器学习产品"><a href="#思考怎样造就优秀的机器学习产品" class="headerlink" title="思考怎样造就优秀的机器学习产品"></a>思考怎样造就优秀的机器学习产品</h2><p>机器学习或许不能解决某个问题，但是至少要提升产品质量或产品体验。就像iphone中的Face ID解锁，照片中直接可以搜索某个事物，可以查看回忆，Siri的事务处理等等。要设计优秀的机器学习体验，不仅要设计它的工作模式，还要设计它的<strong>外观和感觉</strong>；不仅要设计模型，还要设计界面。下面是机器学习在产品设计上的模型图：</p>
<p><img src="/uploads/机器学习与产品设计.png" srcset="/img/loading.gif" alt="机器学习与产品设计" style="zoom:56%;" /></p>
<h3 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h3><p><a id="more"></a>机器学习模型是非常复杂和庞大的。创建模型必须做出很多决策，关于数据的，关于算法的，参数，框架，这些都会影响模型的效果；这些有专业的工程师或专家负责。但是在产品设计上一般关心的是数据和指标。</p>
<p>数据是机器学习的基础，是解决用什么教计算机。指标是要评估的东西，一般都会将指标设计为一个值，评估机器学习的好坏，机器学习体验的好坏等等。</p>
<h4 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h4><p>数据对机器学习模型是至关重要的，数据决定模型的行为，以及后续的一切。因此在设计阶段就必须考虑。比如要做某个情景下的机器学习模型，那么就必须要包括该情景下的数据，如果没有捕捉到该情景下的重要信息，那么模型不会见得会多好。</p>
<p>数据应该是基于场景的，如果说产品或应用是基于许多场景，那就这些场景的数据就必须都要进行收集，而且需要考虑数据在不同场景下的平衡性（数据偏差）。比如你正在创建一个有趣或丰富的体验你应该为有趣、丰富的体验提供样本数据，如果你的产品是在户外使用你应该提供户外情境的样本。这样数据才能包容足够的信息，在后续的模型中才会更具有泛化性，用户体验上才会更好。</p>
<blockquote>
<p>关于数据收集的决策就是，从你现有的客户手中收集样本数据并从其它机构中获取全世界的统一的样本数据，但你不能反映世界，反映世界会增加系统偏差。你不应该针对现有客户进行优化，你应该针对你想要获得的客户进行优化；你不应该按世界原本的样子反映它，你应该反映一个更好的世界，是你所希望的那个世界。收集数据是设计体验的一种方式，优秀的体验常常能改变世界，它们不只是反映现在所存在的东西</p>
</blockquote>
<p>上面是演讲者所说的关于数据收集时的决策，原文的翻译中有一些问题，我简单进行了修改。主要有以下几点必须关注：</p>
<ol>
<li>数据收集可以非常全，也必须统一，但不能反映世界（这里应该是宏观上的全面的意思，能意会就好）</li>
<li>收集数据时不应该针对现有客户进行优化，而是要针对你想要获取的客户进行优化。</li>
<li>收集数据时不能就按原有世界样子进行收集，收集到的数据应该反映出一个更好的世界（这里的世界可以理解为场景，用户体验时的情景）。总之收集到的数据需要在原有的基础之上有所改变，有所改善。</li>
</ol>
<p>在实践时，需要思考产品为用户创建什么样的体验？需要在某个场景下进行思考数据的收集。<strong>使用产品的用户，如何使用产品，思考数据可能会朝向或背离某些人群或某种体验而产生偏差的方式</strong>，并开始数据收集。</p>
<p>随着产品的迭代更新，数据也需要被更新；可以了解使用你产品的用户更多需求，更好的在迭代中优化产品。在迭代中保持数据和产品的目标一致。</p>
<h4 id="指标"><a href="#指标" class="headerlink" title="指标"></a>指标</h4><p>主要是对模型进行评估，对模型的评估包括很多，比如模型的精度，准确率，召回率。这些都是对模型的测试及效果评价。还包括模型运行有多快？或模型支持多少个类别等等，根据不同的场景设计不同的指标，但最终指标都是反映了良好的体。</p>
<p>对于机器学习每次的失败都应该被追踪，需要对每次失败的任务进行思考，任务对应的用户，体验，行为，情景等等。特别是容错性低的情景下需要对失败的情景独立思考，处理。</p>
<p>机器学习具有容错性，模型不太可能达到100%。而对于错误，要对它进行理解，需要进行解释，可能基于错误创建新的模型改进它们，也可以解释技术的局限性。我<strong>们不仅仅要关注模型正常下的情况，可能更多要关注失败下的情景，错误可以帮助我们了解每个情景的重要性，失败的情况还能帮助我们了解使用它的人更多需求或体验</strong>。</p>
<p>在用户体验中，模型的体验不是体验，实际体验（用户使用产品时的体验）才是体验。因此需要尝试通过指标量化该体验，必须准确的量化，如果出现体验糟糕，指标确很好，那么指标就可能出错了。</p>
<p>指标的演变也很重要，随时间的增长要经常质疑和评估指标的有效性（<strong>越依赖一样东西就越应该质疑它</strong>）。指标反映了价值，必须使价值和指标保持一致。</p>
<h2 id="用户交互-界面"><a href="#用户交互-界面" class="headerlink" title="用户交互(界面)"></a>用户交互(界面)</h2><p>界面是非常重要的，用户通过直观、简单的方式和机器学习产品进行交互，体验。而界面主要是将模型的结果转化为输出，用户可以与之进行交互或体验。从界面中收集到反馈，即输入。</p>
<h3 id="输出-Output"><a href="#输出-Output" class="headerlink" title="输出(Output)"></a>输出(Output)</h3><p>输出包括很多类型：多种选择，属性，可信度，限制；多种选择是以多种输出呈现给用户；属性是一种解释，帮助用户更加了解，帮助决策；可信度是对输出的确定性度量；限制发生在当用户对某功能的心理模型与实际所能实现的功能不相匹配时。</p>
<h4 id="多种选择-Multiple-Options"><a href="#多种选择-Multiple-Options" class="headerlink" title="多种选择(Multiple Options)"></a>多种选择(Multiple Options)</h4><p>有时模型给出的输出可能不是最佳体验，在现实中存在太多的不确定性，那么就需要给出用户更多的选择；在交互中完成用户心目中最佳的选择。比如线路预测：有些人可能喜欢最近的，有些人可能不喜欢走高速，有些人喜欢风景好的路线…，而且在影响该模型的因素很多多，并在实时的变化，因此只能预测可能的最佳线路，输出多个选择。</p>
<p>还有一个例子非常好，用户一天中要看很多信息，但是在某个时刻，某个地点，基于历史行为我可能只需要看TOP3的信息。因此多种选择的输出在这种场景中是非常重要的。</p>
<h4 id="属性-Attributes"><a href="#属性-Attributes" class="headerlink" title="属性(Attributes)"></a>属性(Attributes)</h4><p>主要在解释性场景中的输出类型，比如推荐，通过属性解释推荐，关联客观事实，而不是主管臆测。比如，音乐推荐中，我们推荐了乡村音乐，是基于你听过“Love Story”……</p>
<p>我们不能完全了解用户的喜好和口味，每个人每天都在发生变化，去剖析他们会让他们困惑，且收到局限性。</p>
<h4 id="可信度-Confidence"><a href="#可信度-Confidence" class="headerlink" title="可信度(Confidence)"></a>可信度(Confidence)</h4><p>可信度可以和属性结合，也可以单独给出。比如我在iPhone中搜索某个术语，给我的结果中首先列出给我的事这个术语的解释信息，并标记为来自维基百科。这样就更具有可信度，因为维基百科的可信度非常高，这样就帮助我更加信赖该信息的准确性。</p>
<p>在某些场景下直接使用可信度在设计上不太适合，比如说某个用户和另外的用户相似度达到85%，那么用户在体验式对85%是非常模糊的，可能很难理解这个85%，因此也是通过属性来解释性输出设计，比如根据你之前听了……歌单作出推荐。</p>
<p>在某些场景下可以直接使用可信度，比如天气预报，明天有80%的可能下雨，那么用户在体验时根据可信度作出决策，应该带雨伞。用户对☁️预报的场景已经习惯这个百分比。</p>
<p>还有在订购航班时，某个应用上给出这趟航班可能有70%的可能价格下降，这样用户体验会降低，用户可能会纠结这个百分比，而且预测为70%与65%的区别呢？还不如直接建议用户怎么决策，如建议购买，等待……</p>
<h4 id="限制-Limitations"><a href="#限制-Limitations" class="headerlink" title="限制(Limitations)"></a>限制(Limitations)</h4><p>限制这中输出方式主要从产品的角度进行设计，当限制发生时，要引导用户，处理这种局限性，解除限制。比如我要在mac上通过siri设置一个定时器，但是mac上没有定时器，它做不到。但是在设计时，出处理这种限制，引导用户：你可以通过设置一个提醒来代替它。</p>
<p>总之，输出只是一个设计媒介，通过了解可用的输出类型，可以选择与我们想要创建的体验相一致的输出而不仅仅是依赖于来自模型的标准输出。我们应该通过选择简单易懂和毫不费力的有帮助的输出，将机器学习的输出和产品设计完美结合。</p>
<h3 id="输入-Input"><a href="#输入-Input" class="headerlink" title="输入(Input)"></a>输入(Input)</h3><p>提到了输入有四种方式：校准，隐性反馈，明确的反馈，修正；这四种方式在产品中实现方式以及达到的目的也有所不同。比如，校准主要是用于收集重要的信息。</p>
<h4 id="校准-Calibration"><a href="#校准-Calibration" class="headerlink" title="校准(Calibration)"></a>校准(Calibration)</h4><p>使用校准的输入时 要让它保持流畅，用户体验毫不费力。 并且只请求重要信息，避免多次校准。</p>
<h4 id="隐性反馈-Implicit-Feedback"><a href="#隐性反馈-Implicit-Feedback" class="headerlink" title="隐性反馈(Implicit Feedback)"></a>隐性反馈(Implicit Feedback)</h4><p>隐性主要是用户在和自己产品交互的过程中进行产生的信息，这些信息可以用于改善模型或功能。比如用户的历史行为记录信息，定位信息，当前行为信息等等。比如隐形反馈在个性化的服务中使用是非常有意义。</p>
<h4 id="明确反馈-Explicit-Feedback"><a href="#明确反馈-Explicit-Feedback" class="headerlink" title="明确反馈(Explicit Feedback)"></a>明确反馈(Explicit Feedback)</h4><p>允许你的产品通过提出关于结果的具体问题而收集信息，直接让用户反馈一些信息，比如不像看到的建议的反馈，直接影响模型效果的一些的反馈，如将某首歌曲加入喜欢列表，标记为喜爱等等。</p>
<p>明确反馈也分为消极反馈和积极反馈，实际上建议消极反馈优先于积极反馈，积极反馈可以更好地通过隐含信息进行推测，比如当阅读文章时，我给它添加书签或分享了它。因此在设计时不需要同时显示“喜欢”和“不喜欢”，只需要显示“不喜欢”的反馈即可。</p>
<p>当使用明确反馈时，清楚地描述选项及其结果，使用能解释即将产生什么结果的描述，可能的话提供不同的选项来更好地理解用户的喜。当然，当我选择其中一个选项时，界面应该立即反映我的选择并隐藏与我的喜好所匹配的建议。 因此当用户提供明确反馈时 总是要立即并持久地采取措施。</p>
<h4 id="修正-Corrections"><a href="#修正-Corrections" class="headerlink" title="修正(Corrections)"></a>修正(Corrections)</h4><p>更正是对结果的优化，让用户有更棒的体验，这种模式也是非常好的。修正同时也是隐性反馈的一种方式，它可以很好的改善机器学习结果。</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%80%9D%E8%80%83/">思考</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%A7%E5%93%81/">产品</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/29/Python3%E4%B8%AD)%E5%AE%9E%E7%8E%B0%E5%87%BD%E6%95%B0(%E6%96%B9%E6%B3%95%E8%8C%83%E5%9E%8B/">
                        <span class="hidden-mobile">Python3中实现函数(方法)范型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "WWDC机器学习与产品设计笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>



  

  
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
              processEscapes: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
      });
      MathJax.Hub.Register.StartupHook("End Jax",function () {
        var BROWSER = MathJax.Hub.Browser;
        var jax = "HTML-CSS";
        if (BROWSER.isMSIE && BROWSER.hasMathPlayer) jax = "NativeMML";
        return MathJax.Hub.setRenderer(jax);
      });
      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });

    </script>

    <script  src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" ></script>

  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








</body>
</html>
