<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Miller Wu">
  <meta name="keywords" content="">
  <title>numba加速python程序运行 - Miller&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Miller's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/SpainSurfer_EN-AU11271138486_1920x1080.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期日, 七月 9日 2017, 11:15 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.3k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      6 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p><code>python</code>作为一个动态语言，在运行效率上为一大缺陷，但是作为一门成熟的语言，有很多方式可以提高<code>python</code>的运行效率，如:<code>cpython, pypy,numba,LLVMPy</code>。个人主要用户<code>python</code>处理数据和写一些数据挖掘方面的算法，因此使用<code>numba</code>较为方便。因此对<code>numba</code>说明下，并作为笔记记录以便以后查阅。<code>numba</code>的来源主要，<code>NumPy</code>的创始人<code>Travis Oliphant</code>在离开<code>Enthought</code>之后，创建了<code>CONTINUUM</code>，致力于将<code>Python</code>大数据处理方面的应用。最近推出的<code>Numba</code>项目能够将处理<code>NumPy</code>数组的<code>Python</code>函数<code>JIT</code>编译为机器码执行，从而上百倍的提高程序的运算速度。<a id="more"></a>下面看一个简单的例子：</p>
<pre><code class="lang-python">import numba as nb
from numba import jit

@jit(&#39;f8(f8[:])&#39;)
def sum1d(array):
    s = 0.0
    n = array.shape[0]
    for i in range(n):
        s += array[i]
    return s

import numpy as np
array = np.random.random(10000)
%timeit sum1d(array)
%timeit np.sum(array)
%timeit sum(array
</code></pre>
<p>输出：</p>
<pre><code>10000 loops, best of 3: 38.9 us per loop
10000 loops, best of 3: 32.3 us per loop
100 loops, best of 3: 12.4 ms per loop
</code></pre><p><code>numba</code>中提供了修饰器利用<code>JIT</code>将其修饰的函数便以为机器函数，变返回一个可在<code>python</code>中调用机器码的包装对象。为了能够将<code>python</code>函数编译成能告诉执行的机器码，需要告诉<code>JIT</code>编译器函数的各个参数和返回值的类型。我们可以通过多种方式指定类型信息，在上面的例子中，类型信息由一个字符串<code>f8(f8[:])</code>指定。其中<code>f8</code>表示8个字节双精度浮点数，括号前面的<code>f8</code>表示返回值类型，括号里的表示参数类型，<code>[:]</code>表示一维数组。因此整个类型字符串表示<code>sum1d()</code>是一个参数为双精度浮点数的一维数组，返回值是一个双精度浮点数。需要注意的是JIT函数只能对指定的类型参数进行运算。</p>
<p>如果希望<code>JIT</code>能够对所有的类型进行运算，可以所有<code>autojit</code>。但是该函数的运算速度远不及<code>JIT</code>，因为<code>autojit</code>在运算前需要判断类型，因此大大降低了效率。在<code>numba</code>中基本是使用<code>JIT</code>和<code>autojit</code>这两个函数装饰自己的函数。下面是<code>numba</code>模块所支持的所有类型：</p>
<pre><code>[type for type in dir(numba.types)]

[&#39;Any&#39;, &#39;Array&#39;, &#39;CPointer&#39;, &#39;CharSeq&#39;, &#39;Complex&#39;, &#39;Dispatcher&#39;, &#39;Dummy&#39;, &#39;Float&#39;, &#39;Function&#39;, &#39;FunctionPointer&#39;, &#39;Integer&#39;, &#39;Kind&#39;, &#39;Macro&#39;, &#39;Method&#39;, &#39;Module&#39;, &#39;Object&#39;, &#39;OpaqueType&#39;, &#39;Optional&#39;, &#39;Prototype&#39;, &#39;Record&#39;, &#39;Tuple&#39;, &#39;Type&#39;, &#39;UniTuple&#39;, &#39;UniTupleIter&#39;, &#39;UnicodeCharSeq&#39;, &#39;VarArg&#39;, &#39;__all__&#39;, &#39;__builtins__&#39;, &#39;__doc__&#39;, &#39;__file__&#39;, &#39;__name__&#39;, &#39;__package__&#39;, &#39;_autoincr&#39;, &#39;_make_signed&#39;, &#39;_make_unsigned&#39;, &#39;_typecache&#39;, &#39;abs_type&#39;, &#39;absolute_import&#39;, &#39;b1&#39;, &#39;bool_&#39;, &#39;boolean&#39;, &#39;byte&#39;, &#39;c16&#39;, &#39;c8&#39;, &#39;char&#39;, &#39;complex128&#39;, &#39;complex64&#39;, &#39;complex_domain&#39;, &#39;defaultdict&#39;, &#39;division&#39;, &#39;double&#39;, &#39;exception_type&#39;, &#39;f4&#39;, &#39;f8&#39;, &#39;float32&#39;, &#39;float64&#39;, &#39;float_&#39;, &#39;i1&#39;, &#39;i2&#39;, &#39;i4&#39;, &#39;i8&#39;, &#39;int16&#39;, &#39;int32&#39;, &#39;int64&#39;, &#39;int8&#39;, &#39;int_&#39;, &#39;intc&#39;, &#39;integer_domain&#39;, &#39;intp&#39;, &#39;len_type&#39;, &#39;long_&#39;, &#39;longlong&#39;, &#39;neg_type&#39;, &#39;none&#39;, &#39;number_domain&#39;, &#39;numpy&#39;, &#39;print_function&#39;, &#39;print_item_type&#39;, &#39;print_type&#39;, &#39;pyobject&#39;, &#39;range_iter32_type&#39;, &#39;range_iter64_type&#39;, &#39;range_state32_type&#39;, &#39;range_state64_type&#39;, &#39;range_type&#39;, &#39;real_domain&#39;, &#39;short&#39;, &#39;sign_type&#39;, &#39;signed_domain&#39;, &#39;slice3_type&#39;, &#39;slice_type&#39;, &#39;string&#39;, &#39;u1&#39;, &#39;u2&#39;, &#39;u4&#39;, &#39;u8&#39;, &#39;uchar&#39;, &#39;uint&#39;, &#39;uint16&#39;, &#39;uint32&#39;, &#39;uint64&#39;, &#39;uint8&#39;, &#39;uintc&#39;, &#39;uintp&#39;, &#39;ulong&#39;, &#39;ulonglong&#39;, &#39;unsigned_domain&#39;, &#39;ushort&#39;, &#39;void&#39;, &#39;voidptr&#39;]
</code></pre><p>下面通过一个例子，利用<code>jit</code>和<code>autojit</code>进行对比，看效率如何：下面的例子中通过读取<code>ecexl</code>中的数据，再对数据进行处理（找出某个元素的索引，并返回其索引值。）</p>
<pre><code class="lang-python">import xlrd
import numpy as np
import numba
from time import clock

@numba.jit(&#39;int64(char[:])&#39;)   #@autojit
def get_array_table(path):
    book = xlrd.open_workbook(filename=path)
    table = book.sheets()[0]
    nrows = table.nrows
    data_array = []
    columns = []
    for i in range(nrows):
        if i == 0:
            columns = table.row_values(i)
        else:
            data_array.append(table.row_values(i))
    data = np.array(data_array)
    return data

@numba.jit(&#39;int64(int64[:])&#39;)   #@autojit
def get_array_index(number): #找到满足条件的元素的索引index，并返回这个索引
    index = 0
    try：
        for k in range(len(data2)):
            if data2[k,0] == number:
                index = k
                busi_amount = sum(data2[index:,0]*data2[index:,1]) #busi amount, 大于阈值业务量的值
                user_amount = sum(data2[index:,1])                 #大于阈值的用户量      
                break
            else:
                index = 0
                continue
        return index
    except Exception as e:
        print &quot;THere is error:%s ！&quot; % e  

if __name__ == &quot;__main__&quot;:
    start_time = clock()
    path1 = &quot;f:\\TEST1.xlsx&quot;    #file2 in path, sample data, normal user in cp
    path2 = &quot;f:\\TEST2.xlsx&quot;    #file1 in path, all data  
    data1 = get_array_table(path1)
    data2 = get_array_table(path2)
    all_busi_cnt = sum(data2[:,0]*data2[:,1])
    all_user_cnt = sum(data2[:,1])

    index = get_array_index(200)
    end_time = clock()

    print data2[:,0][np.where(data2[:,0] &gt; 200)]    #通过where找出符合条件的数据集
    print data2[:,0].tolist().index(200)            #将array转化为list进行index
    print data2[index,:]

    print &quot;This process have to time %s second!&quot; % (end_time-start_time)
</code></pre>
<p>输出为：</p>
<pre><code>199
[ 200.  261.]
This process have to time 2.8969633643 second!
#@autojit
199
[ 200.  261.]
This process have to time 8.33246232783 second!
</code></pre><p>可以看出<code>JIT</code>比<code>AUTOJIT</code>要快一些。当数据量大时差距会更加的大。另外<code>numba</code>和<code>numpy</code>配合使用效果最佳。可以通过<code>google</code>查询<code>cpython</code> ,<code>pypy</code> 和<code>numba</code>的效率比较,有很多这样文章。</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/Python/">Python</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/numba/">numba</a>
                    
                      <a class="hover-with-bg" href="/tags/numpy/">numpy</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2017/07/14/%E6%9C%80%E4%BC%98%E5%8C%96-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%AE%97%E6%B3%95/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">最优化-梯度下降算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2017/07/09/%E8%9D%99%E8%9D%A0%E4%BE%A0%E5%89%8D%E4%BC%A02-%E9%BB%91%E6%9A%97%E9%AA%91%E5%A3%AB%E8%A7%82%E5%90%8E%E6%84%9F/">
                        <span class="hidden-mobile">蝙蝠侠前传黑暗骑士观后感</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "numba加速python程序运行&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>



  

  
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
              processEscapes: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
      });
      MathJax.Hub.Register.StartupHook("End Jax",function () {
        var BROWSER = MathJax.Hub.Browser;
        var jax = "HTML-CSS";
        if (BROWSER.isMSIE && BROWSER.hasMathPlayer) jax = "NativeMML";
        return MathJax.Hub.setRenderer(jax);
      });
      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });

    </script>

    <script  src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" ></script>

  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








</body>
</html>
