<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Miller Wu">
  <meta name="keywords" content="">
  <title>boosting系列之LightGBM算法详解 - Miller&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Miller's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/SpainSurfer_EN-AU11271138486_1920x1080.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期二, 七月 16日 2019, 10:58 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.9k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      6 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h2 id="LightGBM简介"><a href="#LightGBM简介" class="headerlink" title="LightGBM简介"></a>LightGBM简介</h2><p><code>LightGBM</code>是由微软团队基于<code>xgboost</code>的缺点新的实现，主要思想还是基于<code>GBDT</code>算法，在细节上进行了优化，在效率和精度方面都超过了<code>xgboost</code>的实现。并且支持分布式并行，包括特征并行，数据并行以及GPU并行计算。下面就对该算法的原理和细节进行详细说明。</p>
<p><code>LightGBM</code>主要针对<code>xgboost</code>或<code>gbdt</code>中特征分裂进行了优化，<code>xgb</code>和其他<code>gbdt</code>的实现中都采用了<code>pre-sort</code>，这种方式对内存消耗和训练速度上效率都非常低，还有另外一种实现就是通过直方图算法（histogram-based algorithm）因此，<code>LightGBM</code>采用<code>histogram</code>算法来对每个特征的分裂进行优化。</p>
<p>另外，为了减小训练数据集，一般是通过下采用，或者通过阈值的方式来过滤掉权重较小的数据。同样，可以通过过滤掉弱特征来减少特征量，从而在每次训练弱分类器的过程中提升模型的训练效率。但是<code>GBDT</code>中并没有样本权重的指标，下面就基于<code>LightGBM</code>论文中提出的点进行详细描述。<br><a id="more"></a></p>
<h2 id="算法过程"><a href="#算法过程" class="headerlink" title="算法过程"></a>算法过程</h2><p>主要对<code>LigthGBM</code>中的直方图算法，<code>GOSS</code>算法以及<code>EFB</code>进行详细的说明和算法过程描述，这三个点是该算法中最核心的优化和细节实现。并对这三个点的作用进行说明。</p>
<h3 id="histogram算法"><a href="#histogram算法" class="headerlink" title="histogram算法"></a>histogram算法</h3><p>直方图算法的基本思想是先把连续的浮点特征值离散化成k个整数，同时构造一个宽度为k的直方图。在遍历数据的时候，根据离散化后的值作为索引在直方图中累积统计量，当遍历一次数据后，直方图累积了需要的统计量，然后根据直方图的离散值，遍历寻找最优的分割点。下面是<code>histogram</code>的过程：</p>
<p><img src="/uploads/1563269661109.png" srcset="/img/loading.gif" alt="1563269661109"></p>
<p>从上面的直方图算法流程中可以看出，主要对特征进行离散化，转化为bin value。通过分段函数将特征取值划分到某个bin中。上面的流程中，第二个<code>for</code>循环开始，是遍历<code>node</code>集合，即创建的每个树模型；第三个<code>for</code>循环开始遍历所有的特征（m个特征），为每个特征创建一个<code>Histogram</code>对象；在第四个<code>for</code>循环开始遍历所有的样本，来构建直方图，在这里主要做了2个操作，一个是统计每个bin下样本的个数，不断更新每个bin下的样本数，另外一个操作就是不断更新每个bin下梯度和，计算每个bin中样本的梯度和。后面开始基于bin来找最佳分裂。</p>
<h3 id="Gradient-based-One-Side-Sampling-GOSS"><a href="#Gradient-based-One-Side-Sampling-GOSS" class="headerlink" title="Gradient-based One-Side Sampling (GOSS)"></a>Gradient-based One-Side Sampling (GOSS)</h3><p>在<code>AdaBoost</code>中，样本权重是数据样本的重要性指标，但是在<code>GBDT</code>中并没有样本权重，不能通过权重来对样本进行采样。不过在<code>GBDT</code>中存在每个数据不同的梯度值，而这个信息对采用非常有用，<strong>即实例的梯度小，实例训练误差也就较小，已经被学习得很好了，直接想法就是丢掉这部分梯度小的数据</strong>，但是直接这样做会导致数据的分布被改变，从而影响训练模型的精度，而GOSS即是解决该问题而提出。</p>
<p><code>GOSS</code>简单的描述就是保留梯度较大的样本，在梯度较小的实例上进行随机采样。为了抵消对数据分布的影响，计算信息增益的时候，<code>GOSS</code>对小梯度的数据引入常量乘数。<code>GOSS</code>首先根据数据的梯度绝对值排序，选取<code>top a</code>个实例。然后在剩余的数据中随机采样<code>b</code>个实例。在计算信息增益时为采样出的小梯度样本乘以$\frac {1-a} {b}$的权重，这样在训练过程中模型会更关注训练不足的实例，而不会过多改变原数据集的分布。具体过程如下:</p>
<p><img src="/uploads/1563331674809.png" srcset="/img/loading.gif" alt="1563331674809"></p>
<p>在迭代（每个迭代就是一个弱分类器）的过程中，使用模型预测训练集的目标值，再计算<code>Loss</code>的梯度值，并更新每个样本的梯度<code>g</code>和每个样本的权重<code>w</code>，再对所有样本的梯度值进行排序，选取梯度值大的<code>TOP N</code>。在剩下的样本中在随机抽取<code>TOP N</code>个样本，组合为新的训练集。并再来更新新的样本权重（小梯度样本乘以<code>frac</code>），再训练模型。</p>
<h3 id="Exclusive-Feature-Bundling-EFB"><a href="#Exclusive-Feature-Bundling-EFB" class="headerlink" title="Exclusive Feature Bundling (EFB)"></a><strong>Exclusive Feature Bundling (EFB)</strong></h3><p>上面的GOSS主要是减少样本数量来提升效率。而EFB主要可以理解为互斥特征绑定，即减少特征的数量，从而来提升训练效率。一般在建模过程中，高纬度的数据是稀疏的，既然是稀疏的，那么能通过一种方式来减少特征维度么？在高维和稀疏的特征空间中，很多特征是互斥的，即不同时为非0值。那么，就提出了一种将互斥特征进行绑定为一个单一的特征，来减少特征维度。微软研究团队设计了一种将互斥特征捆绑后的特征构建与单个特征相同的直方图，这样构建直方图的复杂度从<code>O(#data*#feature)</code>变为<code>O(#data*#bundle)</code>，这样提升了效率，而不降低模型精度。但是在这个过程中，存在2个关键的问题：</p>
<ol>
<li>如何判断哪些特征应该绑定在一起呢？（上面时候进行绑定）</li>
<li>怎么将特征绑定在一起呢？（如何绑定）</li>
</ol>
<h4 id="特征绑定-bundle"><a href="#特征绑定-bundle" class="headerlink" title="特征绑定(bundle)"></a>特征绑定(bundle)</h4><p><code>LightGBM</code>算法中采用了”图着色”一类问题进行解决，首先创建一个图G(v, e)，其中v就是特征，为图中的节点，e为G中的边，将不是相互独立的特征用一条边连接起来，边的权重就是两个相连接的特征的总冲突值，这样需要绑定的特征就是在图着色问题中要涂上同一种颜色的那些点（特征）。具体算法过程如下：</p>
<p><img src="/uploads/1563334789846.png" srcset="/img/loading.gif" alt="1563334789846"></p>
<h4 id="特征合并-merging-feature"><a href="#特征合并-merging-feature" class="headerlink" title="特征合并(merging feature)"></a>特征合并(merging feature)</h4><p>该过程主要是<strong>关键在于原始特征值可以从<code>bundle</code>中区分出来</strong>，即绑定几个特征在同一个bundle里需要保证绑定前的原始特征的值可以在bundle中识别，考虑到<code>histogram-based</code>算法将连续的值保存为离散的<code>bins</code>，我们可以使得不同特征的值分到<code>bundle</code>中的不同<code>bins</code>中，这可以通过在特征值中加一个偏置常量来解决，比如，我们在bundle中绑定了两个特征A和B，A特征的原始取值为区间[0,10)，B特征的原始取值为区间[0,20），我们可以在B特征的取值上加一个偏置常量10，将其取值范围变为[10,30），这样就可以放心的融合特征A和B了，因为在树模型中对于每一个特征都会计算分裂节点的，也就是通过将他们的取值范围限定在不同的<code>bins</code>中，在分裂时可以将不同特征很好的分裂到树的不同分支中去。具体算法如下：</p>
<p><img src="/uploads/1563335082001.png" srcset="/img/loading.gif" alt="1563335082001"></p>
<h2 id="参考指南"><a href="#参考指南" class="headerlink" title="参考指南"></a>参考指南</h2><ol>
<li><a href="https://lightgbm.apachecn.org/#/" target="_blank" rel="noopener">LightGBM中文文档</a></li>
<li><a href="https://papers.nips.cc/paper/6907-lightgbm-a-highly-efficient-gradient-boosting-decision-tree.pdf" target="_blank" rel="noopener">官方论文地址</a></li>
<li><a href="https://blog.csdn.net/shine19930820/article/details/79123216" target="_blank" rel="noopener">LightGBM原理-LightGBM: A Highly Efficient Gradient Boosting Decision Tree</a></li>
<li><a href="https://blog.csdn.net/anshuai_aw1/article/details/83048709" target="_blank" rel="noopener">Lightgbm源论文解析：LightGBM: A Highly Efficient Gradient Boosting Decision Tree</a></li>
<li><a href="https://www.msra.cn/zh-cn/news/features/lightgbm-20170105" target="_blank" rel="noopener">LightGBM模型中的改进细节</a></li>
<li><a href="https://blog.csdn.net/anshuai_aw1/article/details/83040541" target="_blank" rel="noopener">Lightgbm 直方图优化算法深入理解</a></li>
<li><a href="https://www.deeplearn.me/2315.html" target="_blank" rel="noopener">LightGbm之直方图优化理解</a></li>
</ol>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/boosting/">boosting</a>
                    
                      <a class="hover-with-bg" href="/tags/gbdt/">gbdt</a>
                    
                      <a class="hover-with-bg" href="/tags/lightgbm/">lightgbm</a>
                    
                      <a class="hover-with-bg" href="/tags/goss/">goss</a>
                    
                      <a class="hover-with-bg" href="/tags/histogram/">histogram</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/07/20/%E8%BD%A8%E8%BF%B9%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">基于轨迹的数据挖掘相关技术总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/06/25/Python%E4%B8%AD%E5%AE%9E%E7%8E%B0%E5%A4%9A%E7%BA%BF%E7%A8%8B(%E7%9C%9F%E6%AD%A3%E7%9A%84)%E7%9A%84%E6%8E%A2%E7%B4%A2/">
                        <span class="hidden-mobile">Python中实现多线程(真正的)的探索</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "boosting系列之LightGBM算法详解&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>



  

  
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
              processEscapes: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
      });
      MathJax.Hub.Register.StartupHook("End Jax",function () {
        var BROWSER = MathJax.Hub.Browser;
        var jax = "HTML-CSS";
        if (BROWSER.isMSIE && BROWSER.hasMathPlayer) jax = "NativeMML";
        return MathJax.Hub.setRenderer(jax);
      });
      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });

    </script>

    <script  src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" ></script>

  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








</body>
</html>
